APP_NAME=ReminderApp
NODE_ENV=development
CLIENT_URL=http://localhost:3000
SERVER_URL=https://mail-reminder-app.herokuapp.com/
PORT=5000
SENDGRID_API_KEY=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
EMAIL_FROM= myblogofficial01@gmail.com
DATABASE=mongodb+srv://sajalintership:sajalinternship123@cluster0.vd0u2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
